#define EMPINS (AT91C_PB9_EMDIO | AT91C_PB8_EMDC | AT91C_PB7_ERXER | AT91C_PB6_ERX1 | AT91C_PB5_ERX0 | AT91C_PB4_ECRS | AT91C_PB3_ETX1 | AT91C_PB2_ETX0 | AT91C_PB18_EF100 | AT91C_PB17_ERXCK | AT91C_PB16_ECOL | AT91C_PB15_ERXDV_ECRSDV | AT91C_PB14_ERX3 | AT91C_PB13_ERX2 | AT91C_PB12_ETXER | AT91C_PB11_ETX3 | AT91C_PB10_ETX2 | AT91C_PB1_ETXEN | AT91C_PB0_ETXCK_EREFCK )

#define I2C_PINS	(AT91C_PA10_TWD | AT91C_PA11_TWCK)
#define SPI0_PINS	(AT91C_PA18_SPI0_SPCK | AT91C_PA17_SPI0_MOSI | AT91C_PA16_SPI0_MISO) // | AT91C_PA15_SPI0_NPCS3)
#define SPI0_OUTPUTS	(AT91C_PA18_SPI0_SPCK | AT91C_PA17_SPI0_MOSI)



#define OUTPUTS (AT91C_PA15_SPI0_NPCS3)
#define IN_DEFAULT	(1<<19)
#define INPUTS	(IN_DEFAULT)
#define CNT_INPUTS_DIRECTION (0x6000)
#define CNT_INPUTS_NORMAL (0xf00)
#define CNT_INPUTS (CNT_INPUTS_NORMAL | CNT_INPUTS_DIRECTION)

#define OUTPUTS_A	(0xff | (0xf<<27))
#define OUTPUTS_B	((0xf)<<23)
